NODE_ENV=dev
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="us-east-1"

DUMMY_ENV="DUMMY_ENV"
SERVERLESS_SNS_ARN="arn:aws:sns:us-east-1:000000000000:serverless-sns"
SERVERLESS_SQS_ARN="arn:aws:sqs:us-east-1:000000000000:serverless-queue"
